<!DOCTYPE html>

<html>
  <head>
    <script type="text/javascript" src="d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="index.js"  charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <script src="lineGraph.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
